# QuarkusSESTester

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/lookandfeel/: overview.md
docs/lookandfeel/configuration_logs/: code.html
docs/lookandfeel/dashboard_overview/: code.html
docs/lookandfeel/hyper_reactor_mono/: DESIGN.md
docs/lookandfeel/node_network/: code.html
docs/lookandfeel/send_email/: code.html
docs/lookandfeel/template_gallery/: code.html
src/main/java/com/example/sesmail/: AppConfig.java  CliCommand.java  DotenvLoader.java  ExitCode.java  MailRequest.java  MailValidator.java  MimeMessageFactory.java  OutputRenderer.java  SesMailException.java  SesMailSender.java
src/main/java/com/paulsnow/sesmail/: AppConfig.java  CliCommand.java  DotenvLoader.java  ExitCode.java  MailRequest.java  MailValidator.java  MimeMessageFactory.java  OutputRenderer.java  SesMailException.java  SesMailSender.java
src/main/resources/: application.properties
src/test/java/com/example/sesmail/: AppConfigTest.java  DotenvLoaderTest.java  MailValidatorTest.java  MimeMessageFactoryTest.java
src/test/java/com/paulsnow/sesmail/: AppConfigTest.java  DotenvLoaderTest.java  MailValidatorTest.java  MimeMessageFactoryTest.java  OutputRendererTest.java
